[Service]
ExecStartPre=/etc/named-config-grug/generate-all.sh
ExecStart=
ExecStart=/usr/bin/named -c /etc/named-config-grug/named.cfg -f -u named
ExecReload=
ExecReload=/etc/named-config-grug/generate-all.sh
ExecReload=/usr/bin/kill -HUP $MAINPID
EnvironmentFile="/etc/server.env"
